a:4:{i:0;a:6:{s:14:"information_id";s:1:"4";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:8:"About Us";s:11:"description";s:32:"&lt;p&gt;
	About Us&lt;/p&gt;
";}i:1;a:6:{s:14:"information_id";s:1:"5";s:10:"sort_order";s:1:"1";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:21:"Condizioni di vendita";s:11:"description";s:50:"&lt;p&gt;
	Terms &amp;amp; Conditions&lt;/p&gt;
";}i:2;a:6:{s:14:"information_id";s:1:"6";s:10:"sort_order";s:1:"2";s:6:"status";s:1:"1";s:11:"language_id";s:1:"2";s:5:"title";s:19:"Costi di spedizione";s:11:"description";s:554:"&lt;p&gt;
	La spedizione in Italia (comprese isole) viene effettuata a mezzo corriere espresso TNT o UPS, a seconda della disponibilità.&lt;/p&gt;
&lt;p&gt;
	Di seguito le tariffe secondo il peso :&lt;/p&gt;
&lt;p&gt;
	Fino ad 1 KG = € 10.99&lt;/p&gt;
&lt;p&gt;
	Fino a 3 KG = € 12.99&lt;/p&gt;
&lt;p&gt;
	Fino a 5 KG = € 15.99&lt;/p&gt;
&lt;p&gt;
	Fino a 15 KG = € 17.99&lt;/p&gt;
&lt;p&gt;
	Fino a 30 KG = € 22.99&lt;/p&gt;
&lt;p&gt;
	I prezzi sono IVA INCLUSA e comprendono l'assicurazione contro furto e/o danni.&lt;/p&gt;
";}i:3;a:6:{s:14:"information_id";s:1:"3";s:10:"sort_order";s:1:"3";s:6:"status";s:1:"0";s:11:"language_id";s:1:"2";s:5:"title";s:14:"Privacy Policy";s:11:"description";s:38:"&lt;p&gt;
	Privacy Policy&lt;/p&gt;
";}}