<?php
// Heading
$_['heading_title']           = 'Impostazioni';

// Text
$_['text_success']            = 'Hai modificato con successo le impostazioni!';
$_['text_image_manager']      = 'Manager Immagini';
$_['text_browse']        = 'Seleziona';
$_['text_clear']         = 'Rimuovi';
$_['text_shipping']            = 'Indirizzo Spedizione';
$_['text_payment']             = 'Indirizzo di fatturazione';
$_['text_mail']               = 'Mail';
$_['text_smtp']               = 'SMTP';

// Entry
$_['entry_name']             = 'Nome negozio:';
$_['entry_owner']             = 'Proprietario negozio:';
$_['entry_address']           = 'Indirizzo:';
$_['entry_email']             = 'E-Mail:';
$_['entry_telephone']         = 'Telefono:';
$_['entry_fax']               = 'Fax:';
$_['entry_title']             = 'Titolo:';
$_['entry_meta_description']  = 'Meta Tag Description :';
$_['entry_layout']            = 'Layout di Default:';
$_['entry_template']          = 'Template:';
$_['entry_country']           = 'Nazione:';
$_['entry_zone']              = 'Provincia:';
$_['entry_language']          = 'Lingua:';
$_['entry_admin_language']    = 'Lingua amministrazione:';
$_['entry_currency']          = 'Valuta:';
$_['entry_currency_auto']     = 'Aggiorna automaticamente il cambio:<br /><span class="help">Imposta il tuo negozio in modo da aggiornare automaticamente ogni giorno il cambio.</span>';
$_['entry_length_class']      = 'Classe misure:';
$_['entry_weight_class']      = 'Classe di Peso:';
$_['entry_catalog_limit']     = 'Oggetti per Pagina (Catalog):<br /><span class="help">Determina quanti prodotti / categorie mostra per pagina nel negozio</span>';
$_['entry_admin_limit']       = 'Oggetti per Pagina (Admin):<br /><span class="help">Determina quanti prodotti / categorie mostra per pagina nell\'admin</span>';
$_['entry_tax']               = 'Mostra prezzi con tasse comprese:<br /><span class="help">Ad esempio l\'IVA</span>';
$_['entry_tax_default']        = 'Usa indirizzo del Negozio per tasse:<br /><span class="help">Usa l\'indirizzo del negozio per calcolare le tasse quando l\'utente non &eacute; loggato. Puoi decidere se l\'indirizzo del negozio venga usato come sostituto dell\'indirizzo di spedizione o di fatturazione del Cliente.</span>';
$_['entry_tax_customer']       = 'Usa indirizzo Cliente per tasse:<br /><span class="help">Use l\'indirizzo di default del Cliente dopo il login per calcolare le tasse. Puoi decidere se l\'indirizzo di default venga usato come sostituto dell\'indirizzo di spedizione o di fatturazione del Cliente.</span>';
$_['entry_invoice']           = 'Numero iniziale delle note di vendita:<br /><span class="help">Imposta il numero a partire dal quale le note di vendita verrano numerate.</span>';
$_['entry_invoice_prefix']    = 'Prefisso nota di vendita:<br /><span class="help">Imposta il prefisso della nota di vendita, ad esempio: IN/001</span>';
$_['entry_customer_group']    = 'Gruppo cliente:<br /><span class="help">Gruppo cliente predefinito.</span>';
$_['entry_customer_price']    = 'Mostra prezzi dopo login:<br /><span class="help">Mostra i prezzi solo agli utenti loggati.</span>';
$_['entry_customer_approval'] = 'Nuovi clienti con approvazione:<br /><span class="help">Non autorizzare nuovi clienti fino a quando il loro account non &egrave; stato approvato.</span>';
$_['entry_guest_checkout']    = 'Checkout Ospiti:<br /><span class="help">Autorizza gli utenti non registrati ad acquistare senza un account. Questo non sar&agrave; disponibile quando un prodotto scaricabile &egrave; presente nel carrello.</span>';
$_['entry_account']           = 'Condizioni di utilizzo dell\'account:<br /><span class="help">Forza gli utenti ad accettare i termini di utilizzo prima di creare un account.</span>';
$_['entry_checkout']          = 'Condizioni di vendita:<br /><span class="help">Forza gli utenti ad accettare le condizioni di vendita prima di acquistare.</span>';
$_['entry_affiliate']         = 'Termini Affiliazione:<br /><span class="help">Forza l\'accettazione dei Termini e Condizioni prima di attivare un account affiliato.</span>';
$_['entry_commission']        = 'Commissione Affiliazione (%):<br /><span class="help">La commissione di default per gli affiliati.</span>';
$_['entry_stock_display']     = 'Mostra stato magazzino:<br /><span class="help">Mostra quantit&agrave; di prodotti disponibile in magazzino sulla pagina dei prodotti.</span>';
$_['entry_stock_warning']     = 'Mostra avviso di stato esaurito:<br /><span class="help">Mostra un messaggio di avviso nella pagina del carrello se un prodotto &egrave; esaurito ma &egrave; consentito l\'acquisto di prodotti non in magazzino. (L\'avviso compare sempre se acquisto prodotti esauriti &egrave; su no)</span>';
$_['entry_stock_checkout']    = 'Acquisto di prodotti esauriti:<br /><span class="help">Autorizza i clienti ad acquistare anche se un prodotto non &egrave; disponibile in quel momento.</span>';
$_['entry_stock_status']      = 'Stato magazzino esaurito:<br /><span class="help">Imposta lo stato predefinito per prodotti esauriti nella pagina di modifica dei prodotti.</span>';
$_['entry_order_status']      = 'Stato dell\'ordine:<br /><span class="help">Imposta lo stato predefinito di un nuovo ordine, se non specificato nel modulo di pagamento.</span>';
$_['entry_complete_status']    = 'Stato di completamento Ordine:<br /><span class="help">Imposta lo stato dell\'ordine che deve essere raggiunto per permettere ai Clienti l\'accesso ai contenuti scaricabili ed ai buoni regalo.</span>';
$_['entry_return_status']     = 'Stato Restituzioni:<br /><span class="help">Imposta lo stato di default quando una restituzione viene inserita.</span>';
$_['entry_review']           = 'Permetti recensioni:<br /><span class="help">Abilita/disabilita l\'inserimento di recensioni dei prodotti e la visualizzazione delle recensioni esistenti</span>';
$_['entry_download']          = 'Utilizza prodotti scaricabili:';
$_['entry_upload_allowed']    = 'Estensioni Ammesse nell\'Upload:<br /><span class="help">Imposta quali estensioni di file sono ammesse. Usa la virgola per separare i valori.</span>';
$_['entry_cart_weight']       = 'Mostra peso totale prodotti nel carrello:';
$_['entry_logo']              = 'Logo negozio:';
$_['entry_icon']              = 'Icona:<br /><span class="help">L\'icona deve essere una PNG di 16px x 16px.</span>';
$_['entry_image_category']     = 'Dimensioni immagine categoria:';
$_['entry_image_thumb']       = 'Dimensioni immagine thumbnail:';
$_['entry_image_popup']       = 'Dimensioni immagine popup:';
$_['entry_image_product']     = 'Dimensioni immagine lista prodotti:';
$_['entry_image_additional']  = 'Dimensioni immagine Prodotti aggiuntivi:';
$_['entry_image_related']     = 'Dimensioni immagine Prodotti correlati:';
$_['entry_image_compare']     = 'Dimensioni immagine comparazioni:';
$_['entry_image_wishlist']    = 'Dimensioni immagine Lista Desideri:';
$_['entry_image_cart']        = 'Dimensioni immagine carrello:';
$_['entry_mail_protocol']     = 'Protocollo mail:<span class="help">Scegli \'Mail\' a meno che tu il tuo host abbia disabilitato la funzione mail php.';
$_['entry_mail_parameter']    = 'Parametri Mail:<span class="help">Usando \'Mail\', parametri addizionali possono essere aggiunti qui (ad esempio "-femail@storeaddress.com".';
$_['entry_smtp_host']         = 'Host SMTP:';
$_['entry_smtp_username']     = 'Username SMTP:';
$_['entry_smtp_password']     = 'Password SMTP:';
$_['entry_smtp_port']         = 'Porta SMTP:';
$_['entry_smtp_timeout']      = 'Timeout SMTP:';
$_['entry_account_mail']      = 'Notifica Nuovi Account:<br /><span class="help">Invia una email al proprietario del negozio quando un nuovo cliente si registra.</span>';
$_['entry_alert_mail']        = 'E-Mail di notifica:<br /><span class="help">Invia una e-mail al proprietario del negozio dopo ogni nuovo ordine.</span>';
$_['entry_alert_emails']      = 'E-Mail aggiuntive:<br /><span class="help">Altre mail nelle quali vuoi ricevere le mail di notifica, in aggiunta alla mail principale del negozio. (separate da una virgola)</span>';
$_['entry_use_ssl']           = 'Usa SSL:<br /><span class="help">Per far funzionare SSL devi avere un certificato SSL installato sul server e devi avere l\'indirizzo SSL nel file di configurazione.</span>';
$_['entry_seo_url']           = 'Usa URL SEO:<br /><span class="help">Per usare URL SEO il modulo mod-rewrite di Apache deve essere installato e devi rinominare il file htaccess.txt in .htaccess nella cartella principale di Opencart.</span>';
$_['entry_maintenance']       = 'Modalit&agrave; manutenzione:<br /><span class="help">Gli utenti non potranno navigare nel negozio e vedranno solo un messaggio di avviso. Se sei loggato come amministratore, vedrai il negozio come sempre.</span>';
$_['entry_encryption']        = 'Chiave di criptatura:<br /><span class="help">Fornisci una chiave segreta che sar&agrave; usata per criptare i dati quando processi gli ordini.</span>';
$_['entry_compression']       = 'Livello di compressione:<br /><span class="help">GZIP riduce il consumo di banda e migliora la velocit&agrave; di caricamento delle pagine. Il livello di compressione deve essere compreso tra 0 - 9.</span>';
$_['entry_error_display']     = 'Mostra errori:';
$_['entry_error_log']         = 'Log Errori:';
$_['entry_error_filename']    = 'Nome file Log Errori:';
$_['entry_google_analytics']  = 'Codice Google Analytics:<br /><span class="help">Entra in <a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a> e dopo aver creato un account copia ed incolla il codice che ti sar&agrave; dato qua.</span>';

// Error
$_['error_warning']             = 'Attenzione: controlla attentamente i campi compilati!';
$_['error_permission']        = 'Attenzione: non hai i permessi necessari per modificare il modulo impostazioni!';
$_['error_name']              = 'Il nome del negozio deve essere maggiore di 3 caratteri e minore di 32!';
$_['error_owner']             = 'Il proprietario del negozio deve essere maggiore di 3 caratteri e minore di 64!';
$_['error_address']           = 'L\'indirizzo del negozio deve essere maggiore di 10 caratteri e minore di 256!';
$_['error_email']             = 'L\'indirizzo e-mail sembra essere non valido!';
$_['error_telephone']         = 'Telefono deve essere maggiore di 3 caratteri e minore di 32!';
$_['error_title']             = 'Il titolo deve essere maggiore di 3 caratteri e minore di 32!';
$_['error_limit']           = 'Limite richiesto!';
$_['error_image_thumb']       = 'Dimensioni dell\'anteprima immagine prodotto richieste!';
$_['error_image_popup']       = 'Dimensioni del pop-up immagine richieste!';
$_['error_image_product']     = 'Dimensioni lista prodotti richieste!';
$_['error_image_category']    = 'Dimensioni lista categorie richieste!';
$_['error_image_manufacturer']  = 'Dimensioni immagine lista produttori richiesto!';
$_['error_image_additional']  = 'Dimensioni immagine prodotto aggiuntiva richieste!';
$_['error_image_related']     = 'Dimensioni immagine prodotto correlato richieste!';
$_['error_image_compare']     = 'Dimensioni immagine comparazioni richiesto!';
$_['error_image_wishlist']    = 'Dimensioni immagine Lista Desideri richiesto!';
$_['error_image_cart']        = 'Dimensioni immagine carrello richieste!';
$_['error_error_filename']    = 'Il nome file dell\'error log &egrave; richiesto!';
?>